# BetssonProject

./: Betsson.OnlineWallets.sln  README.md
src/Betsson.OnlineWallets/: Betsson.OnlineWallets.csproj
src/Betsson.OnlineWallets.Data/: Betsson.OnlineWallets.Data.csproj
src/Betsson.OnlineWallets.Web/: Betsson.OnlineWallets.Web.csproj
tests/Betsson.OnlineWallets.E2ETests/: Betsson.OnlineWallets.E2ETests.csproj  UnitTest1.cs  appsettings.json
tests/Betsson.OnlineWallets.E2ETests/Services/: OnlineWalletService.cs
tests/Betsson.OnlineWallets.UnitTests/: Betsson.OnlineWallets.UnitTests.csproj  UnitTest1.cs
tests/Betsson.OnlineWallets.UnitTests/Services/: OnlineWalletService.cs
